<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidFeatureEnginePackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->
    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <!-- ProjectGroup hangs off of right-click on project menu -->
      <Group guid="FeatureEngineCommandSet" id="ProjectGroup" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      
      <!-- FeaturesGroup is the dynamic group that contains items for FeaturesMenu. -->
      <Group guid="FeatureEngineCommandSet" id="FeaturesGroup" priority="0x1000" >
        <Parent guid="FeatureEngineCommandSet" id="FeaturesMenu" />
      </Group>
    </Groups>

    <Menus>
      <!-- Dynamic Menu for Features -->
      <Menu guid="FeatureEngineCommandSet" id="FeaturesMenu" priority="0x200" type="MenuController">
        <Parent guid="FeatureEngineCommandSet" id="ProjectGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Features</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>

      <!-- The anchor item to supply the icon/tooltip for the  -->
      <Button guid="FeatureEngineCommandSet" id="FeaturesAnchor" priority="0x0000" >
        <Parent guid="FeatureEngineCommandSet" id="FeaturesGroup" />
        <!-- This is the icon that appears on the Project context menu -->
        <Icon guid="commandImages" id="bmpPicArrows"/>
        <!-- Do not show on the menu controller's drop down list -->
        <CommandFlag>NoShowOnMenuController</CommandFlag>
        <!-- Become the permanent anchor item for the menu controller -->
        <CommandFlag>FixMenuController</CommandFlag>
        <!-- The text that appears in the tooltip.-->
        <Strings>
          <ButtonText>Feature Manager</ButtonText>
        </Strings>
      </Button>

      <!-- Regular Commands -->
      <!--
      <Button guid="FeatureEngineCommandSet" id="ManageCommand" priority="0x0100" type="Button">
        <Parent guid="FeatureEngineCommandSet" id="FeaturesGroup" />
        <Icon guid="commandImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Manage</ButtonText>
        </Strings>
      </Button>
      -->

      <!-- Start of Dynamic Items -->
      <Button guid="FeatureEngineCommandSet" id="FeaturesDynamicStart" priority="0x200" >
        <Parent guid="FeatureEngineCommandSet" id="FeaturesGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <!-- This text does not appear. -->
        <Strings>
          <ButtonText></ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="commandImages" href="Resources\CommandImages.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidFeatureEnginePackage" value="{665f4432-1b50-4fc9-a11e-5b6726060780}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="FeatureEngineCommandSet" value="{28b97737-a1b4-4bd6-b55c-ad4ef63a1c51}">

      <!-- 
      Groups 
      -->
      <!-- Project -> Features -->
      <IDSymbol name="ProjectGroup"             value="0x1020" />
      <!-- Features -> [Features] -->
      <IDSymbol name="FeaturesGroup"            value="0x1025" />

      <!-- 
      Menus
      -->
      <IDSymbol name="FeaturesMenu"             value ="0x1030"/>

      <!-- 
      Regular Commands
      -->
      <!-- Features -> Manage -->
      <IDSymbol name="ManageCommand"            value="0x101" />
      

      <!-- 
      Placeholder Symbols (for Menus)
      -->
      <!-- Proivdes Icon and Tooltip for Feature Manager menu -->
      <IDSymbol name="FeaturesAnchor"           value="0x0100" />
      <!-- Start ID for Features menu -->
      <IDSymbol name="FeaturesDynamicStart"     value="0x0102" />

    </GuidSymbol>

    <GuidSymbol name="commandImages" value="{0708d8d2-95ee-4158-9a7b-77d432f3b1af}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
